nav.navbar.navbar-expand-sm.navbar-dark.bg-primary
  a.navbar-brand href="/" Frederic Wong
  ul.navbar-nav.mr-auto
    li.nav-item
      = link_to 'Avid Monitoring', climber_count_index_path, class: 'nav-link'
    li.nav-item
      = link_to 'The Gym Monitoring', the_gym_count_index_path, class: 'nav-link'
