section class="page-section bg-primary text-white mb-0" id="about"
  .container
    h2 class="page-section-heading text-center text-uppercase text-white" About
    .divider-custom.divider-light
      .divider-custom-line
      .divider-custom-icon
        i class="fas fa-star"
      .divider-custom-line
    .row
      .col-lg-4.ms-auto
        p.lead 
          | I currently work as a Software Engineer at Simply Business, 
          | where I create services for insurers to help our customers get the 
          | best quote possible. 
      .col-lg-4.me-auto
        p.lead
          | I used to work as a Devops Software Engineering Professional at BT 
          | for 2.5 years, where I create Ruby on Rails applications used by 
          | the BT operations team to monitor the network in the UK!
    .divider-custom.divider-light
      .divider-custom-line
    .row
      .col-lg-4.ms-auto
        p.lead 
          | I am deeply passionate about passing on knowledge to the team, 
          | as well as creating simple solutions that our customers love and trust.
      .col-lg-4.me-auto
        p.lead
          | If you catch me outside of work, I am a bouldering enthusiast. I 
          | started in 2019, but so far I am absolutely loving it.
