section class="page-section portfolio" id="portfolio"
  .container
    h2 class="page-section-heading text-center text-uppercase text-secondary mb-0" Portfolio
    .divider-custom
      .divider-custom-line
      .divider-custom-icon
        i class="fas fa-star"
      .divider-custom-line
    .row.justify-content-center
      .col-md-6.col-lg-4.mb-5
        .portfolio-item.mx-auto data-toggle="modal" data-target="#portfolioModal1"
          .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
            .portfolio-item-caption-content.text-center.text-white
              i class="fas fa-plus fa-3x"
          .text-center
            h1 SB
      .col-md-6.col-lg-4.mb-5
        .portfolio-item.mx-auto data-toggle="modal" data-target="#portfolioModal2"
          .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
            .portfolio-item-caption-content.text-center.text-white
              i class="fas fa-plus fa-3x"
          .text-center
            h1 BT

.portfolio-modal.modal.fade id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true"
  .modal-dialog.modal-xl
    .modal-content
      .modal-header.border-0
        button class="btn-close" type="button" data-dismiss="modal" aria-label="Close"
      .modal-body.text-center.pb-5
        .container
          .row.justify-content-center
            .col-lg-8
              h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" Simply Business
              .divider-custom
                .divider-custom-line
                .divider-custom-icon
                  i class="fas fa-star"
                .divider-custom-line
              p.mb-4
                | Description to be added soon!
              button class="btn btn-primary" data-dismiss="modal"
                | Close Window

.portfolio-modal.modal.fade id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true"
  .modal-dialog.modal-xl
    .modal-content
      .modal-header.border-0
        button class="btn-close" type="button" data-dismiss="modal" aria-label="Close"
      .modal-body.text-center.pb-5
        .container
          .row.justify-content-center
            .col-lg-8
              h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" BT
              .divider-custom
                .divider-custom-line
                .divider-custom-icon
                  i class="fas fa-star"
                .divider-custom-line
              p.mb-4
                | Description to be added soon!
              button class="btn btn-primary" data-dismiss="modal"
                | Close Window
