/                 p
/                   | I currently work as a Software Engineer at Simply Business, 
/                   | where I create services for insurers to help our customers get the 
/                   | best quote possible. 
/                 p
/                   | I used to work as a Devops Software Engineering Professional at BT 
/                   | for 2.5 years, where I create Ruby on Rails applications used by 
/                   | the BT operations team to monitor the network in the UK!
/                 h3 My hobbies
/                 p
/                   | I am deeply passionate about passing on knowledge to the team, 
/                   | as well as creating simple solutions that our customers love and trust.
/                 p
/                   | If you catch me outside of work, I am a bouldering enthusiast. I 
/                   | started in 2019, but so far I am absolutely loving it.

.hero.route.bg-image id="hero"
  .overlay-itro
    .hero-content.display-table
      .table-cell
        .container
          h1.hero-title.mb-4 I am Frederic Wong
          p.hero-subtitle
            span.typed data-typed-items="Developer, Freelancer, Coach"
