.container
  .row.p-3
    .col-12
      .card
        .card-body
          .card-title
            h3 Hi, I'm Frederic Wong
          .card-text
            p This is my app where I put anything that is interesting or that I like to use.
          
