header class="masthead text-white text-center" style='background-color: #{define_color(@current_climber_count)}'
  .container.d-flex.align-items-center.flex-column
    h1 class="masthead-heading text-uppercase mb-0" Avid Climber Count
    .divider-custom.divider-light
      .divider-custom-line
      .divider-custom-icon
        i class="fas fa-star"
      .divider-custom-line
    .display-1.text-center style="font-size: 1000%"
      = @current_climber_count

= render 'graphs'
