.container
  h1 Avid Climber Count

  .row.justify-content-center
    .col-6
      .jumbotron style='background-color: #{@color}'
        .display-4.text-center style='color: black'
          = @current_climber_count.climber

  .row
    .col-12
      = line_chart @graph_data,
                   max: 70,
                   xmin: Date.today.beginning_of_day,
                   xmax: Date.today.end_of_day,
                   legend: false,
                   xtitle: "Climbers for #{Date.today}"
  .row
    .col-12
      = line_chart @graph_data,
                   max: 70,
                   xmin: Date.today.beginning_of_week,
                   xmax: Date.today.end_of_week,
                   legend: false,
                   xtitle: "Climbers for #{Date.today.beginning_of_week} to #{Date.today.end_of_week}"

