.container
  .row.p-3
    .col-12
      .card
        .card-header
          h2 Avid Climber Count
        .card-body
          p Climber Count to keep track how many people are bouldering at Ipswich Avid Climbing gym
  

  .row.p-3
    .col-12
      .card
        .row.p-3
          .col-4
            .jumbotron style='background-color: #{@color}'
              .display-1.text-center
                = @current_climber_count.climber
                - if @arrow == 'up'
                  .fas.fa-arrow-up
                - elsif @arrow == 'down'
                  .fas.fa-arrow-down
          .col-8
            = area_chart @graph_data, legend: false,
                                      points: false,
                                      max: 70
