.container
  h1 Avid Climber Count

  .row.justify-content-center
    .col-6
      .jumbotron style='background-color: #{@color}'
        .display-4.text-center style='color: black'
          = @current_climber_count.climber

  .row
    .col-12
      = line_chart [{name: "Climbers", data: ClimberCount.pluck(:created_at,:climber)}]

