doctype html
html lang="en"
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title Frederic Wong

    = stylesheet_link_tag "bootstrap.min.css"
    = stylesheet_link_tag "bootstrap-icons.css"
    = stylesheet_link_tag "glightbox.min.css"
    = stylesheet_link_tag "swiper-bundle.min.css"

    = stylesheet_link_tag "style.css", media: "all"
    = csrf_meta_tags


  .image-background
    .background
      body
        = render 'partials/navbar'

        main.mt-5 role="main"
          = yield
