doctype html
html lang="en"
  head
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title Frederic Wong
    = stylesheet_pack_tag 'stylesheets'
    = javascript_pack_tag 'application'
    = csrf_meta_tags

  .image-background
    .background
      body id='page-top'
        = render 'partials/navbar'

        main.mt-5 role="main"
          = yield
